{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVEB7VE;Database=TestDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
